<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAKSHITH</title>
</head>

<body>
    <center>
        <h1>Frontend Frameworks</h1>
    </center>
    <hr color="green" />
    <h3>What is HTML?</h3>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, doloremque autem mollitia facilis culpa aut
        architecto accusantium dolorem! Perferendis, itaque repudiandae repellat nulla voluptas libero sunt delectus
        reiciendis quisquam minus.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium debitis voluptatem, ea laboriosam ex
        obcaecati, aperiam blanditiis animi vitae inventore rerum alias iusto neque iure at, dolorem ipsam eveniet id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur numquam consectetur, aliquid, amet
        voluptatem obcaecati repellat cupiditate delectus quas cum hic neque. Perspiciatis deleniti tempora ex corrupti
        commodi excepturi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum soluta laborum neque eveniet voluptas. Dicta,
        nam! Natus nesciunt nostrum eum sed explicabo cum quas soluta voluptates, repudiandae error ex ullam.
    </p>
    <b>HTML5</b>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, earum? Nisi autem tempora temporibus obcaecati
        totam ipsa vitae reiciendis, inventore, minima deleniti assumenda facilis praesentium quisquam odio quos
        distinctio quo?</p>
    <br>
    <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quia nemo consequatur earum magnam quaerat minus
        voluptatibus quas excepturi recusandae aut explicabo, non asperiores molestias, sunt, numquam adipisci delectus!
        Provident.</b>
    <strong>STML</strong><br>
    <i>React</i><br />
    <center>
        <h1>Java script</h1>
        <h2>Java script</h2>
        <h3>Java script</h3>
        <h4>Java script</h4>
        <h5>Java script</h5>
        <h6>Java script</h6>
        <h10>Java script</h10>
    </center>
    <del>Java</del><br>
    <strike>Java</strike><br>
    a<sup>2</sup> + b<sup>2</sup> + 2ab = (a+b)<sup>2</sup><br>
    2log<sub>2</sub>
    <center>
        <h1><u>99999999999999999999999999999999999999999999999999</u></h1>
    </center>
    <center>
        <h1><a href="second.html">second page</a></h1>
    </center>

</body>

</html>